En economie le probleme central est :
A:  La consommation
B:  La production
C:  La monnaie
D:  Aucune reponse
La macroeconomie traite des :
A:  Agregats economiques
B:  Comportements industiels
C:  Activites individuelles
D:  Aucune reponse juste
L'etude de l'inflation fait partie de :
A:  L'economie normative
B:  L'economie descriptive
C:  La macroeconomie
D:  La microeconomie
Un optimum de Pareto est :
A:  Individuellement rationnel
B:  Un equilibre
C:  Une allocation equitable
D:  Aucune reponse
Lequel de ces marches n'existe pas :
A:  Le marche primaire
B:  Le marche noir
C:  Le marche secondaire
D:  Le marche gris
Laquelle est une cryptomonnaie :
A:  Le Dollar americains
B:  Le Dollar canadien
C:  Le Bitcoin
D:  Le Dinar