ADN signifie :
A:  Acide Desoxyribo Nitrique
B:  Aucune reponse
C:  Ascorbine Desoxyribo Nitrique
D:  Acide Desoxyribo Nucleique
Le siege des transformations energetiques dans la cellule :
A:  ARN
B:  Mitochondrie
C:  Aucune reponse
D:  Noyau
Le temps mis par la lumiere solaire pour arriver sur Terre
A:  10 minutes
B:  1 minute
C:  8 secondes
D:  Aucune reponse
L'os le plus long du corps humain :
A:  Le perone
B:  Le femur
C:  Le tibia
D:  L'humerus
Le soleil est majoritairement constitue de :
A:  Hydrogene
B:  Helium
C:  Oxygene
D:  Aucune reponse
Qui est le plus ancien de ces formes humaines :
A:  Homo Sapien
B:  Homo Habilis
C:  Homo erectus
D:  Cromagnon